states.collision\_environment.CollisionEnvironment
==================================================

.. currentmodule:: states.collision_environment

.. autoclass:: CollisionEnvironment
   :members:                                    
   :show-inheritance:                           
   :inherited-members:                          

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CollisionEnvironment.__init__
      ~CollisionEnvironment.add_floor_plane
      ~CollisionEnvironment.execute
   
   

   
   
   